REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_test_51N7ut4HN3rmpNUzKHATsjeNI9VvJz6KwThTpb3eDplgPc42abyXXYZ8HvGVK5q6mIkLq4Ka2i5wEejLj47etBFI600Upu4gy1E"
# STRIPE_SECRET_KEY = "sk_test_51N7ut4HN3rmpNUzKw1xgs6W6HIUHuYrGE8si6TWT9r5n13wKfwEmZmbSsS65eNYdhgs6V9vtrgj8yJ5k9XPBZFH000yY029fgf"
# BASE_URL = "http://54.206.23.67:80";